# BlogGraphqlApp

./: BlogGraphqlApp.csproj  BlogGraphqlApp.sln  Program.cs  appsettings.Development.json  appsettings.json
Common/: Payload.cs  UserError.cs
Data/: BlogDbContext.cs  Post.cs  Tag.cs  User.cs
DataLoaders/: PostByIdDataLoader.cs  PostByTagIdDataLoader.cs  PostByUserIdDataLoader.cs  TagByIdDataLoader.cs  TagByNameDataLoader.cs  TagByPostIdDataLoader.cs  UserByIdDataLoader.cs  UserByPostIdDataLoader.cs  UserByUsernameDataLoader.cs
Migrations/: 20210930145605_Initial.Designer.cs  20210930145605_Initial.cs  20211002030030_Initial.Designer.cs  20211002030030_Initial.cs  BlogDbContextModelSnapshot.cs
Posts/: AddPostInput.cs  AddPostPayload.cs  PostMutations.cs  PostNode.cs  PostPayloadBase.cs  PostQueries.cs  PostSubscriptions.cs
Properties/: launchSettings.json
Tags/: AddTagInput.cs  AddTagPayload.cs  RenameTagInput.cs  RenameTagPayload.cs  TagMutations.cs  TagNode.cs  TagPayloadBase.cs  TagQueries.cs
Users/: AddUserInput.cs  AddUserPayload.cs  ChangePasswordInput.cs  ChangePasswordPayload.cs  LoginInput.cs  LoginPayload.cs  UpdateUserInput.cs  UpdateUserPayload.cs  UserMutations.cs  UserNode.cs  UserPayloadBase.cs  UserQueries.cs
